<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="eva3_4_multiples_excepciones">
  <ClassDiagramComponents>
    <Class name="EVA3_4_MULTIPLES_EXCEPCIONES" package="eva3_4_multiples_excepciones" visibility="public" xPosition="257.0" yPosition="47.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
