<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="eva3_2_exception_propagation">
  <ClassDiagramComponents>
    <Class name="EVA3_2_EXCEPTION_PROPAGATION" package="eva3_2_exception_propagation" visibility="public" xPosition="277.0" yPosition="23.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="A" returnType="void" visibility="public" isStatic="true"/>
        <Method name="B" returnType="void" visibility="public" isStatic="true"/>
        <Method name="C" returnType="void" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
