<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="eva3_3_try_catch">
  <ClassDiagramComponents>
    <Class name="EVA3_3_TRY_CATCH" package="eva3_3_try_catch" visibility="public" xPosition="235.0" yPosition="43.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
