<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="eva3_6_finally">
  <ClassDiagramComponents>
    <Class name="EVA3_6_FINALLY" package="eva3_6_finally" visibility="public" xPosition="316.0" yPosition="91.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
