<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="eva3_5_capturar_datos">
  <ClassDiagramComponents>
    <Class name="EVA3_5_CAPTURAR_DATOS" package="eva3_5_capturar_datos" visibility="public" xPosition="328.0" yPosition="90.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
